<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.4.275.0</ProviderVersion>
    <SchemaVersion>1.5</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>transport_db.RESERV-74\SQLEXPRESS</DataConnection>
    <ConnectionString>Data Source=RESERV-74\SQLEXPRESS;Encrypt=False;Initial Catalog=transport_db;Integrated Security=True;User ID=ALTYNALMAS\Talgat.Abdramanov</ConnectionString>
    <Category>e48bae52-25bc-4af0-bd93-c5cfc0c5aed1</Category>
    <Schema>transport_db</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>BuildingDb..\sqlexpress</DataConnection>
    <ConnectionString>Data Source=.\sqlexpress;Initial Catalog=BuildingDb;Integrated Security=True</ConnectionString>
    <Category>e48bae52-25bc-4af0-bd93-c5cfc0c5aed1</Category>
    <Schema>BuildingDb</Schema>
  </Target>
  <GroupType Value="Status" />
  <Filter Value="0" />
  <ComparisonOptions>
    <DisableDependencyAnalysis>false</DisableDependencyAnalysis>
    <IgnorePermissions>false</IgnorePermissions>
    <QuoteObjectNames>true</QuoteObjectNames>
    <IgnoreColumnOrderInIndexes>false</IgnoreColumnOrderInIndexes>
    <IgnoreConstraintsNames>false</IgnoreConstraintsNames>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <CountColumnsToDropUK>true</CountColumnsToDropUK>
    <MappingIgnoreSpaces>false</MappingIgnoreSpaces>
    <MappingIgnoreCase>false</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <ForceColumnOrder>true</ForceColumnOrder>
    <IgnoreParserErrors>false</IgnoreParserErrors>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreWhiteSpace>true</IgnoreWhiteSpace>
    <IgnoreObjectNamesInDefinitions>false</IgnoreObjectNamesInDefinitions>
    <CompareSecurityObjectPrivileges>false</CompareSecurityObjectPrivileges>
    <CompareDatabaseProperties>false</CompareDatabaseProperties>
    <UserDataTypesToSystem>false</UserDataTypesToSystem>
    <IgnoreAuthorization>false</IgnoreAuthorization>
    <IgnoreChangeTracking>false</IgnoreChangeTracking>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreDataCompression>true</IgnoreDataCompression>
    <IgnoreDatabaseInSynonyms>true</IgnoreDatabaseInSynonyms>
    <IgnoreDatabaseExtendedProperties>false</IgnoreDatabaseExtendedProperties>
    <IgnoreDatabaseObjectExtendedProperties>false</IgnoreDatabaseObjectExtendedProperties>
    <IgnoreEventNotificationOnQueues>false</IgnoreEventNotificationOnQueues>
    <IgnoreFilegroupsPartitionSchemes>false</IgnoreFilegroupsPartitionSchemes>
    <IgnoreFullTextCatalogPath>false</IgnoreFullTextCatalogPath>
    <IgnoreFullTextSearch>false</IgnoreFullTextSearch>
    <IgnoreNextFilegroups>false</IgnoreNextFilegroups>
    <IgnoreSemicolons>false</IgnoreSemicolons>
    <IgnoreSequenceMax>false</IgnoreSequenceMax>
    <IgnoreSequenceMin>false</IgnoreSequenceMin>
    <IgnoreSequenceStart>false</IgnoreSequenceStart>
    <IgnoreTSQLtFramework>false</IgnoreTSQLtFramework>
    <IgnoreUserDefaultSchema>true</IgnoreUserDefaultSchema>
    <PopulateFullTextIndexes>false</PopulateFullTextIndexes>
    <IgnoreUserPermissions>false</IgnoreUserPermissions>
    <IgnoreUserDefaultLanguage>false</IgnoreUserDefaultLanguage>
    <IgnoreLogins>true</IgnoreLogins>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <IgnoreClrDataTypesInColumn>false</IgnoreClrDataTypesInColumn>
    <IgnoreRules>false</IgnoreRules>
    <IgnoreIdentitySeedIncrementValues>false</IgnoreIdentitySeedIncrementValues>
    <IgnoreIdentity>false</IgnoreIdentity>
    <IgnoreDefaultCollations>true</IgnoreDefaultCollations>
    <IgnoreBoundRulesDefaults>false</IgnoreBoundRulesDefaults>
    <IgnoreLockEscalation>true</IgnoreLockEscalation>
    <IgnoreTableDMLTriggers>false</IgnoreTableDMLTriggers>
    <IgnoreInsteadOfTriggers>false</IgnoreInsteadOfTriggers>
    <IgnoreDMLTriggerState>false</IgnoreDMLTriggerState>
    <IgnoreDDLTriggerState>false</IgnoreDDLTriggerState>
    <IgnoreTriggerFireOrder>false</IgnoreTriggerFireOrder>
    <IgnoreIndexes>false</IgnoreIndexes>
    <IgnoreStatistics>false</IgnoreStatistics>
    <IgnoreIndexesNames>false</IgnoreIndexesNames>
    <IgnoreStatisticsNorecompute>false</IgnoreStatisticsNorecompute>
    <IgnorePadIndexAndFillfactor>false</IgnorePadIndexAndFillfactor>
    <IgnoreIndexColumnsSortOrder>false</IgnoreIndexColumnsSortOrder>
    <IgnoreIndexPageAndRowLock>false</IgnoreIndexPageAndRowLock>
    <IgnoreCheckConstraints>false</IgnoreCheckConstraints>
    <IgnoreDefaultConstraints>false</IgnoreDefaultConstraints>
    <IgnoreNocheck>false</IgnoreNocheck>
    <IgnoreWithNocheck>false</IgnoreWithNocheck>
    <IgnoreConstraintSystemNames>true</IgnoreConstraintSystemNames>
    <IgnoreNotNullConstraints>false</IgnoreNotNullConstraints>
    <IgnoreForeignKeyActions>false</IgnoreForeignKeyActions>
    <IgnorePrimaryKeys>false</IgnorePrimaryKeys>
    <IgnoreUniqueKeys>false</IgnoreUniqueKeys>
    <IgnoreNotForReplication>false</IgnoreNotForReplication>
    <IgnoreReplicatedTables>true</IgnoreReplicatedTables>
    <IgnoreReplicationTriggers>false</IgnoreReplicationTriggers>
    <IgnoreReplicatedProcedures>false</IgnoreReplicatedProcedures>
    <IgnoreReplicatedSchemas>false</IgnoreReplicatedSchemas>
    <IgnoreReplicatedRoles>false</IgnoreReplicatedRoles>
    <DecryptEncryptedObjects>true</DecryptEncryptedObjects>
    <IgnoreWithEncryption>false</IgnoreWithEncryption>
    <IgnoreSignatures>false</IgnoreSignatures>
    <IgnoreWithOptionOrder>true</IgnoreWithOptionOrder>
    <IgnoreKeywordReduction>true</IgnoreKeywordReduction>
    <IgnoreQuotedIdentifierAndANSINulls>false</IgnoreQuotedIdentifierAndANSINulls>
    <IgnoreDropIndexes>false</IgnoreDropIndexes>
    <IgnoreDropDMLTriggers>false</IgnoreDropDMLTriggers>
    <CheckInconsistency>false</CheckInconsistency>
    <SetDelimiter>true</SetDelimiter>
    <UseDelimiter>true</UseDelimiter>
    <TargetDatabaseName xml:space="preserve">BuildingDb</TargetDatabaseName>
    <TargetChangeTracking>false</TargetChangeTracking>
    <IsTarget>false</IsTarget>
    <OmitIgnoreOptions>false</OmitIgnoreOptions>
    <IncludeFilesAndFilegroups>false</IncludeFilesAndFilegroups>
    <IgnoreMemoryOptimizedProperty>false</IgnoreMemoryOptimizedProperty>
    <IncludeSetNoExec>true</IncludeSetNoExec>
    <CompareServerObjects>false</CompareServerObjects>
    <IgnoreObjectTypeFilter>false</IgnoreObjectTypeFilter>
  </ComparisonOptions>
  <ObjectFilter>
    <Include>Table</Include>
    <Include>View</Include>
    <Include>Procedure</Include>
    <Include>Function</Include>
    <Include>User</Include>
    <Include>DatabaseRole</Include>
    <Include>ApplicationRole</Include>
    <Include>Rule</Include>
    <Include>Default</Include>
    <Include>UserDefinedType</Include>
    <Include>FullTextCatalog</Include>
    <Include>FullTextStoplist</Include>
    <Include>BrokerPriority</Include>
    <Include>Sequence</Include>
    <Include>SearchPropertyList</Include>
    <Include>AsymmetricKey</Include>
    <Include>XmlSchemaCollection</Include>
    <Include>Contract</Include>
    <Include>Route</Include>
    <Include>Queue</Include>
    <Include>RemoteServiceBinding</Include>
    <Include>Assembly</Include>
    <Include>Certificate</Include>
    <Include>SymmetricKey</Include>
    <Include>Synonym</Include>
    <Include>Service</Include>
    <Include>Schema</Include>
    <Include>MessageType</Include>
    <Include>DdlTrigger</Include>
    <Include>EventNotification</Include>
  </ObjectFilter>
  <ModifiedObjects>
    <Object Name="dbo.Materials:dbo.Materials" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Accessories" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.BidStatus" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.BidVehicle" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.BoundaryMovement" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.CalcPassTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.CalcTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.CardDrivers" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Counters" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Deps" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.DriverFixed" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.EngineType" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.FactMaterTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.FactWorksTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.FuelLimits" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Fuelling" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.FuelType" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.GasStation" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.MaterPartsTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.MaterTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Models" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.ObjCounters" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.PassTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.PlanJobs" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Positions" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.tmp_BidVehicle" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.tmp_Counters" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.tmp_Waybill" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.tmp_WaybillBid" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Transports" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.TransRoutes" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.TransType" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Units" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.UsersInfo" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.VehicleState" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.WatchNums" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Waybill" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.WaybillBid" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.WbShifts" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.WorksTO" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Books" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Branches" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Cities" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.FormOrgs" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Groups" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.LoginTypes" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Phones" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.PhoneTypes" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Regions" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Registrations" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Sections" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.SectionTrees" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.SiteMap" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Subsections" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.Users" Type="Table" Include="False" Operation="None" />
    <Object Name="dbo.CalcToTc" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.CalcToTcFact" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.CreatePassToPeriod" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetCounters" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetCountersTmp" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetExtDeps" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetPrevWaybillBid" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.NextNewDayWaybill" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.SeqGetNextValue" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.UpdateNewDayWaybill" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.Branches_IU" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetMaterials" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.Groups_IU" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.Sections_IU" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.SectionTreeFindById" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.Subsections_IU" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.UpdateSectionTree" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.GetDeps" Type="Function" Include="False" Operation="None" />
    <Object Name="dbo.GetMaxCalcPeriod" Type="Function" Include="False" Operation="None" />
    <Object Name="dbo.GetModelName" Type="Function" Include="False" Operation="None" />
    <Object Name="dbo.GetTransMaxCalcPeriod" Type="Function" Include="False" Operation="None" />
    <Object Name="dbo.GetTransName" Type="Function" Include="False" Operation="None" />
    <Object Name="dbo.GetUnitName" Type="Function" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_BasicAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_FullAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_ReportingAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_BasicAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_FullAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_ReportingAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_BasicAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_FullAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_ReportingAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_BasicAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_FullAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_ReportingAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_WebEvent_FullAccess" Type="DatabaseRole" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_BasicAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_FullAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Membership_ReportingAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_BasicAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_FullAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Personalization_ReportingAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_BasicAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_FullAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Profile_ReportingAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_BasicAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_FullAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_Roles_ReportingAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="aspnet_WebEvent_FullAccess" Type="Schema" Include="False" Operation="None" />
    <Object Name="dbo.seq_access_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_calc_to_tc_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_card_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_fact_mat_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_fact_wrk_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_fl_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_gas_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_job_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_lim_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_mat_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_mat_to_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_part_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_pas_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_post_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_route_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_trans_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_wb_bid" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_wb_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.seq_wrk_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_bid_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_bid_state_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_bound_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_calc_to_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_dep_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_lim_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_model_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_trans_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_type_id" Type="Sequence" Include="False" Operation="None" />
    <Object Name="dbo.sequence_unit_id" Type="Sequence" Include="False" Operation="None" />
  </ModifiedObjects>
  <ScriptsFolderOptions>
    <ScriptsFolderSynchronization>
      <FolderStructure>
        <Database Include="True" IncludeSubfolder="False" SubfolderName="Database\" FileName="$object$" FileExtension=".sql" />
        <Table Include="True" IncludeSubfolder="True" SubfolderName="Tables\" FileName="$schema$.$object$" FileExtension=".sql" />
        <View Include="True" IncludeSubfolder="True" SubfolderName="Views\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Synonym Include="True" IncludeSubfolder="True" SubfolderName="Synonyms\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Procedure Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Procedures\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Function Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Functions\" FileName="$schema$.$object$" FileExtension=".sql" />
        <DdlTrigger Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Database Triggers\" FileName="$object$" FileExtension=".sql" />
        <Sequence Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Sequences\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Assembly Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Assemblies\" FileName="$object$" FileExtension=".sql" />
        <Rule Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Rules\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Default Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Defaults\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserDataType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Data Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserTableType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Table Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <ClrType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\CLR Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <XmlSchemaCollection Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\XML Schema Collections\" FileName="$schema$.$object$" FileExtension=".sql" />
        <MessageType Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Message Types\" FileName="$object$" FileExtension=".sql" />
        <Contract Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Contracts\" FileName="$object$" FileExtension=".sql" />
        <Queue Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Queues\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Service Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Services\" FileName="$object$" FileExtension=".sql" />
        <Route Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Routes\" FileName="$object$" FileExtension=".sql" />
        <RemoteServiceBinding Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Remote Service Bindings\" FileName="$object$" FileExtension=".sql" />
        <BrokerPriority Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Broker Priorities\" FileName="$object$" FileExtension=".sql" />
        <EventNotification Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Event Notifications\" FileName="$object$" FileExtension=".sql" />
        <FullTextCatalog Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Catalogs\" FileName="$object$" FileExtension=".sql" />
        <PartitionScheme Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Schemes\" FileName="$object$" FileExtension=".sql" />
        <PartitionFunction Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Functions\" FileName="$object$" FileExtension=".sql" />
        <FullTextStoplist Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Stoplists\" FileName="$object$" FileExtension=".sql" />
        <SearchPropertyList Include="True" IncludeSubfolder="True" SubfolderName="Storage\SearchPropertyLists\" FileName="$object$" FileExtension=".sql" />
        <User Include="True" IncludeSubfolder="True" SubfolderName="Security\Users\" FileName="$object$" FileExtension=".sql" />
        <DatabaseRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Roles\" FileName="$object$" FileExtension=".sql" />
        <ApplicationRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Application Roles\" FileName="$object$" FileExtension=".sql" />
        <Schema Include="True" IncludeSubfolder="True" SubfolderName="Security\Schemas\" FileName="$object$" FileExtension=".sql" />
        <AsymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Asymmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <Certificate Include="True" IncludeSubfolder="True" SubfolderName="Security\Certificates\" FileName="$object$" FileExtension=".sql" />
        <SymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Symmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <SecurityPolicy Include="True" IncludeSubfolder="True" SubfolderName="Security\SecurityPolicy\" FileName="$object$" FileExtension=".sql" />
        <ExternalDataSource Include="True" IncludeSubfolder="True" SubfolderName="External\ExternalDataSource\" FileName="$object$" FileExtension=".sql" />
      </FolderStructure>
    </ScriptsFolderSynchronization>
  </ScriptsFolderOptions>
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">false</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">false</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">false</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">false</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">true</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">4</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="AddWithEncryption">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="AffectedFileReadOnly">true</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\Backup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="AssembliesStoragePath" xml:space="preserve" />
    <PropertyValue Name="AddWithNocheck">false</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="VerifyTableData">false</PropertyValue>
    <PropertyValue Name="CheckObjectExistence">false</PropertyValue>
    <PropertyValue Name="UseSchemaTransfer">false</PropertyValue>
    <PropertyValue Name="DropCreateOnly">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyTables">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyAssemblies">false</PropertyValue>
    <PropertyValue Name="SynchronizeAsmViaFiles">false</PropertyValue>
    <PropertyValue Name="RefreshViews">true</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="CommentDdlForKeysCertificates">true</PropertyValue>
    <PropertyValue Name="ExcludeDependencies">false</PropertyValue>
    <PropertyValue Name="CanSqlExecutorAddError">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">D:\SComp\Sahara\transport_db vs BuildingDb (SQLEXPRESS vs sqlexpress)_20170405-1712.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve">C:\Users\Talgat.Abdramanov\AppData\Local\Temp\Devart_zonbos3z.hrr\sync.sql</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping ExcludeUnmappedSchemas="False">
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="dbo.__MigrationHistory" TargetName="dbo.__MigrationHistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.AspNetRoles" TargetName="dbo.AspNetRoles" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.AspNetUserClaims" TargetName="dbo.AspNetUserClaims" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.AspNetUserLogins" TargetName="dbo.AspNetUserLogins" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.AspNetUserRoles" TargetName="dbo.AspNetUserRoles" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.AspNetUsers" TargetName="dbo.AspNetUsers" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.Materials" TargetName="[dbo].[Materials]" SourceType="Table" TargetType="Table" State="Different" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>